# Java-RAT-Server

./: .classpath  .project  LICENSE.md  README.md  auth.json  pom.xml
scripts/: addFirewallRule.ps1  isAdmin.ps1  msgbox.vbs  passfish.ps1  takeScreenshot.ps1
src/electron/: RAT_server.java
src/electron/actions/: Explorer.java  Misc.java  Scripting.java  Taskmgr.java
src/electron/console/: Commands.java  Console.java
src/electron/gui/: Console.java  FreezeScreenImage.java  MainWindowControls.java  NotepadControls.java  PlayerControls.java  ScreenViewControls.java
src/electron/networking/: FileReceiver.java  FileSender.java  Listener.java  NetData.java  ScreenV2Receiver.java  SocketHandler.java
src/electron/networking/packets/: ClientInfo.java  EditPacket.java  ErrorPacket.java  ExplorerPacketInput.java  ExplorerPacketOutput.java  InputMessage.java  OutputPacket.java  ProcessPacket.java  ScriptFilePacket.java
src/electron/user/resources/: about.html  auth.html  connections.html  console.html  explorer.html  fullscreen.html  mainwindow.fxml  notepad.fxml  playerwindow.fxml  screen.html  screentabview.fxml  taskmgr.css  taskmgr.html
src/electron/utils/: FileOptions.java  Utils.java  logger.java
src/electron/web/: Loader.java  WebUtils.java
src/electron/web/pages/: API.java  AboutPageHandler.java  AuthAPIHandler.java  ConsolePageHandler.java  ExplorerPageHandler.java  FullScreenPageHandler.java  MainPageHandler.java  ScreenPageHandler.java  TaskmgrPageHandler.java
