<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Licenses</title>
	<link rel="icon" href="https://i.imgur.com/CsVKESW.jpg"> <!-- Подставьте ссылку на вашу иконку -->
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1 {
			margin-bottom: 20px;
		}

		.license {
			border: 1px solid #ccc;
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			padding: 20px;
			max-width: 600px;
			width: 100%;
		}

		.license h2 {
			margin-top: 0;
		}

		.license p {
			margin-top: 5px;
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			width: 100%;
			box-sizing: border-box;
		}

		.title {
			flex-grow: 1;
			text-align: center;
		}

		.license-link {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
		}

		.logo {
			max-width: 100px;
		}
	</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/CsVKESW.jpg" alt="Лого" class="logo"> <!-- Подставьте путь к вашей иконке -->
		<h1 class="title">Licenses</h1>
		<a href="/" class="license-link">Home</a>
	</div>
	<div class="license">
		<h2>Program license</h2>
		<h3>MIT License</h3>
		<p>Copyright (c) 2024 Electron_prod<br>
			Permission is hereby granted, free of charge, to any person obtaining<br>
			a copy of this software and associated documentation files (the "Software"),<br>
			to deal in the Software without restriction, including without limitation <br>
			the rights to use, copy, modify, merge, publish, distribute, sublicense,<br>
			and/or sell copies of the Software, and to permit persons to whom the Software<br>
			is furnished to do so, subject to the following conditions:<br>
			<br>
			The above copyright notice and this permission notice shall be included in all copies<br>
			or substantial portions of the Software.<br>
			<br>
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,<br>
			INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br>
			IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,<br>
			DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<br>
			ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		</p>
	</div>

	<div class="license">
		<h2>JSON.simple</h2>
		<p>Apache 2.0 License: <a href="https://github.com/fangyidong/json-simple?tab=Apache-2.0-1-ov-file">Click</a>
		</p>
	</div>
</body>

</html>