<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="connections_tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electron.gui.MainWindowControls">
  <tabs>
      <Tab closable="false" text="Connections">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="connections_table" layoutX="14.0" layoutY="9.0" onMouseClicked="#setActiveSocket" prefHeight="313.0" prefWidth="565.0" AnchorPane.bottomAnchor="48.33333333333337" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="20.66666666666663" AnchorPane.topAnchor="8.666666666666686">
                    <columns>
                      <TableColumn fx:id="connections_table_addresscolumn" prefWidth="152.66668701171875" text="ADDRESS" />
                      <TableColumn fx:id="connections_table_usercolumn" prefWidth="120.66665649414062" text="USER" />
                        <TableColumn fx:id="connections_table_oscolumn" prefWidth="160.00006103515625" text="OS" />
                        <TableColumn fx:id="connections_table_countrycolumn" prefWidth="78.0" text="COUNTRY" />
                        <TableColumn fx:id="connections_table_nativeimagecolumn" prefWidth="53.33331298828125" text="NATIVE" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Text fx:id="connections_connectedpcs" layoutX="48.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total connected: 0 PCs" wrappingWidth="248.13665771484375" AnchorPane.bottomAnchor="19.33333333333337" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Screen">
         <content>
            <SplitPane dividerPositions="0.9046762589928057" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane fx:id="screen_pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ImageView fx:id="screen_image" fitHeight="333.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button layoutX="424.0" layoutY="5.0" mnemonicParsing="false" onAction="#freezeScreen" text="Freeze" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="70.0" />
                        <Button layoutX="533.0" layoutY="5.0" mnemonicParsing="false" onAction="#toggleScreen" text="Toggle" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="10.0" />
                        <CheckBox fx:id="screen_mode" layoutX="363.0" layoutY="9.0" mnemonicParsing="false" text="Preserve Ratio" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="125.0" />
                        <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#screen_overlayAction" text="Overlay" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="14.0" />
                        <Button layoutX="86.0" layoutY="2.0" mnemonicParsing="false" onAction="#screen_blockMouseAction" text="Block mouse" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="75.0" />
                        <TextField fx:id="screen_keyfield" layoutX="167.0" layoutY="1.0" prefHeight="25.0" prefWidth="108.0" promptText="Keys to enter" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="167.0" />
                        <Button layoutX="288.0" layoutY="5.0" mnemonicParsing="false" onAction="#screen_sendkeysAction" text="Enter" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="275.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab fx:id="tab_screenv2" closable="false" text="ScreenV2">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="514.0" layoutY="344.0" mnemonicParsing="false" onAction="#freezeScreenV2" prefHeight="19.0" prefWidth="71.0" text="Freeze" textAlignment="CENTER" AnchorPane.bottomAnchor="1.3333333333333535" AnchorPane.rightAnchor="14.666666666666671" />
                  <Button layoutX="455.0" layoutY="344.0" mnemonicParsing="false" onAction="#toggleScreenV2" text="Toggle" AnchorPane.bottomAnchor="1.3333333333333535" AnchorPane.rightAnchor="93.0" />
                  <ImageView fx:id="screenv2_image" fitHeight="323.0" fitWidth="574.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="33.666666666666686" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="13.333333333333371" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab closable="false" text="Explorer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.11238938053097346" orientation="VERTICAL" prefHeight="379.0" prefWidth="607.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="600.0" SplitPane.resizableWithParent="false">
                           <children>
                              <TextField fx:id="explorer_path" layoutX="77.0" layoutY="5.0" prefHeight="25.0" prefWidth="487.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="5.0" />
                              <Text layoutX="37.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path:" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="10.75">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="14.0" layoutY="7.0" onMouseClicked="#explorer_backAction" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
                                 <image>
                                    <Image url="@back.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="593.0">
                           <children>
                              <ListView fx:id="explorer_list" layoutX="7.0" layoutY="2.0" prefHeight="317.0" prefWidth="585.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="11.999999999999886" AnchorPane.topAnchor="2.0">
                                 <contextMenu>
                                    <ContextMenu onShown="#explorer_contextOpened">
                                      <items>
                                          <MenuItem mnemonicParsing="false" onAction="#explorer_openAction" text="Open" />
                                          <MenuItem fx:id="explorer_playfunction" mnemonicParsing="false" onAction="#explorer_play" text="Play with internal player" visible="false" />
                                          <MenuItem fx:id="explorer_editfunction" mnemonicParsing="false" onAction="#explorer_editAction" text="Edit" />
                                          <MenuItem mnemonicParsing="false" onAction="#explorer_backAction" text="Back" />
                                          <MenuItem mnemonicParsing="false" onAction="#explorer_upload" text="Upload" />
                                          <MenuItem mnemonicParsing="false" onAction="#explorer_download" text="Download" />
                                          <MenuItem mnemonicParsing="false" onAction="#explorer_runAction" text="Run" />
                                          <MenuItem fx:id="explorer_runlistenerfunction" mnemonicParsing="false" onAction="#explorer_runListenerAction" text="Run with listener" />
                                          <MenuItem mnemonicParsing="false" onAction="#explorer_createAction" text="Create" />
                                          <MenuItem mnemonicParsing="false" onAction="#explorer_deleteAction" text="Delete" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tab_taskmgr" text="Tasks">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tasks_table" layoutX="5.0" layoutY="2.0" prefHeight="343.0" prefWidth="593.0" style="-fx-background-color: #f4f4f4; -fx-padding: 10;" AnchorPane.bottomAnchor="26.000000000000057" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                    <columns>
                      <TableColumn fx:id="tasks_pid" prefWidth="39.33334481716156" text="PID" />
                      <TableColumn fx:id="tasks_name" prefWidth="144.66664505004883" text="Name" />
                        <TableColumn fx:id="tasks_user" prefWidth="97.33335876464844" text="User" />
                        <TableColumn fx:id="tasks_state" prefWidth="47.3333740234375" text="State" />
                        <TableColumn fx:id="tasks_memory" prefWidth="75.0" text="Memory" />
                        <TableColumn fx:id="tasks_cpu" prefWidth="68.0" text="CPU time" />
                        <TableColumn fx:id="tasks_session" minWidth="0.0" prefWidth="80.00003051757812" text="Session" />
                        <TableColumn fx:id="tasks_title" prefWidth="77.33331298828125" text="Title" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#tasks_killAction" text="Kill by PID" />
                            <MenuItem mnemonicParsing="false" onAction="#tasks_killNameAction" text="Kill by Name" />
                          	<MenuItem mnemonicParsing="false" onAction="#tasks_copyProcInfo" text="Copy to chipoard" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <Text layoutX="426.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update time: " AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="97.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="tasks_time" layoutX="503.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" wrappingWidth="73.47009086608887" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="21.0" />
                  <CheckBox fx:id="tasks_freeze" layoutX="352.0" layoutY="348.0" mnemonicParsing="false" text="Freeze" underline="true" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="189.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="tasks_fastmode" layoutX="280.0" layoutY="348.0" mnemonicParsing="false" text="Fastmode" underline="true" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="261.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Console">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="console_consoleview" editable="false" layoutX="14.0" layoutY="10.0" prefHeight="315.0" prefWidth="572.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0" />
                  <TextField fx:id="console_commandfield" layoutX="14.0" layoutY="329.0" prefHeight="27.0" prefWidth="439.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="147.0" />
                  <Button fx:id="console_sendbtn" alignment="CENTER" layoutX="456.0" layoutY="330.0" mnemonicParsing="false" onAction="#sendCommand" prefHeight="27.0" prefWidth="130.0" text="Send" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="14.0" />
                  <ImageView fitHeight="14.0" fitWidth="73.0" layoutX="539.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="47.0">
                     <image>
                        <Image url="@send.png" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="console_scrolling" layoutX="475.0" layoutY="348.0" mnemonicParsing="false" text="Autoscrolling" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="32.0" />
                  <CheckBox fx:id="console_freeze" layoutX="380.0" layoutY="339.0" mnemonicParsing="false" text="Freeze updates" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="146.0" />
                  <Button layoutX="285.0" layoutY="344.0" mnemonicParsing="false" onAction="#console_clearAction" prefHeight="13.0" prefWidth="59.0" text="Clear" AnchorPane.bottomAnchor="1.3333333333333712" AnchorPane.rightAnchor="255.66666666666669" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tab_scripts" closable="false" text="Script">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="script_code" layoutX="14.0" layoutY="14.0" prefHeight="318.0" prefWidth="572.0" promptText="Enter code here" style="-fx-control-inner-background: black; -fx-text-fill: orange; -fx-highlight-text-fill: white; -fx-prompt-text-fill: yellow;" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="1.0" />
                  <Button layoutX="498.0" layoutY="344.0" mnemonicParsing="false" onAction="#script_executeAction" prefHeight="18.0" prefWidth="87.0" text="Execute" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="17.0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="script_executor" layoutX="378.0" layoutY="338.0" prefHeight="25.0" prefWidth="105.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="116.0" />
                  <Button layoutX="284.0" layoutY="337.0" mnemonicParsing="false" onAction="#script_importAction" text="Import code" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="230.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Settings">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="351.0" prefWidth="574.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <children>
                        <TextField fx:id="settings_uitimeupdater" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="48.0" promptText="ms" text="1000" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Text layoutX="62.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main UI update time" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="20.654296875">
                           <font>
                              <Font name="Cambria Math" size="12.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="settings_screenv2" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" text="Enable ScreenV2 (Feature is in developing)" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="47.0">
                           <font>
                              <Font name="Cambria Math" size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="settings_contextmenurexplorer" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" text="Disable context menu restrictions (Explorer)" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="70.0">
                           <font>
                              <Font name="Cambria Math" size="12.0" />
                           </font>
                        </CheckBox>
                        <Button layoutX="14.0" layoutY="168.0" mnemonicParsing="false" onAction="#settings_launchPlayerGui" prefHeight="25.0" prefWidth="259.0" text="Launch sound gui" />
                        <Button layoutX="14.0" layoutY="134.0" mnemonicParsing="false" onAction="#settings_createParentScreen" text="Create parent screen stage (At one's own risk)" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
