<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="connections_tabpane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="electron.gui.ScreenViewControls">
	<tabs>
		<Tab closable="false" text="Screen">
			<content>
				<SplitPane dividerPositions="0.9046762589928057"
					orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
					<items>
						<AnchorPane fx:id="screen_pane" minHeight="0.0"
							minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
							<children>
								<ImageView fx:id="screen_image" fitHeight="333.0"
									fitWidth="600.0" pickOnBounds="true" preserveRatio="true"
									AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="100.0" prefWidth="160.0">
							<children>
								<Button layoutX="424.0" layoutY="5.0"
									mnemonicParsing="false" onAction="#freezeScreen" text="Freeze"
									AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="70.0" />
								<Button layoutX="533.0" layoutY="5.0"
									mnemonicParsing="false" onAction="#toggleScreen" text="Toggle"
									AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="10.0" />
								<CheckBox fx:id="screen_mode" layoutX="363.0"
									layoutY="9.0" mnemonicParsing="false" text="Preserve Ratio"
									AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="125.0" />
								<Button layoutX="14.0" layoutY="4.0"
									mnemonicParsing="false" onAction="#screen_overlayAction"
									text="Overlay" AnchorPane.bottomAnchor="2.0"
									AnchorPane.leftAnchor="14.0" />
								<Button layoutX="86.0" layoutY="2.0"
									mnemonicParsing="false" onAction="#screen_blockMouseAction"
									text="Block mouse" AnchorPane.bottomAnchor="2.0"
									AnchorPane.leftAnchor="75.0" />
								<TextField fx:id="screen_keyfield" layoutX="167.0"
									layoutY="1.0" prefHeight="25.0" prefWidth="108.0"
									promptText="Keys to enter" AnchorPane.bottomAnchor="2.0"
									AnchorPane.leftAnchor="167.0" />
								<Button layoutX="288.0" layoutY="5.0"
									mnemonicParsing="false" onAction="#screen_sendkeysAction"
									text="Enter" AnchorPane.bottomAnchor="2.0"
									AnchorPane.leftAnchor="275.0" />
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</content>
		</Tab>
	</tabs>
</TabPane>